<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="HomeManagementSystem2._base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link rel="stylesheet"  href="../css/aa11.css" type="text/css" />
    <link rel="stylesheet"  href="../css/zzmessage.css" type="text/css" />
    <script src="../js/jquery-1.4.2.min.js"></script>
    <script src="../js/zzshow.js"></script>
    <style type="text/css">
        
        .list li
        {
            float: left;
            overflow: hidden;
            display: inline;
            width: 240px;
            margin: 0 40px 0 15px;
            line-height: 1.6;
        }

        .high-quality
        {
            height: 436px;
            padding: 0;
        }
    </style>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:fcglConnectionString %>" SelectCommand="SELECT * FROM [information]" ProviderName="System.Data.SqlClient"></asp:SqlDataSource>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:fcglConnectionString %>" SelectCommand="select * from person, agent where person.person_id=agent.person_id"></asp:SqlDataSource>
        <div id="container">
            <div id="header">
                <div class="top-nav">
                   <!-- 未登录状态 Start -->
                   <div class="zzab">
                        <div class="zzab1">
                            <asp:Label ID="please1" runat="server" Text="aa"></asp:Label>
                            <asp:HyperLink ID="zzHyperLink" runat="server">HyperLink</asp:HyperLink>
                            <a href="#" id="zzbutton" class="zzmessage"></a>
                            <a href="#" _soj="HeaderTop" style="padding: 0px 3px;">经纪人</a>
                        </div>

                        <div id="zzremind">
                            <h3>信息</h3>
                            <div class="showMessageBox" runat="server" id="showMessageBox">
                            </div>
                            <div class="more" id="more">
                                <span><asp:LinkButton ID='LinkButton4' runat='server' OnClick='delete_dg'>确认</asp:LinkButton></span>
                            </div>
                        </div>
                    </div>
                    <!-- 未登录状态 End -->
                </div>
                <div class="header_content clearfix">
                    <div class="header_logo"><a href="#" title="房产网">房产网</a></div>
                    <div class="tabbar_content">
                        <div class="anjuke_tabbar">
                            <ul>
                                <li class="home"><a id="zzzz1" href="index3.aspx" title="房产" _soj="navigation" class="selected" ><span>首 页</span></a></li>
                                <li class="fangyuan"><a id="zzzz2" href="#" title="二手房信息" _soj="navigation" ><span>二手房</span></a></li>
                                <li class="fangyuan"><a id="zzzz3" href="NewHouse.aspx" title="新房信息" _soj="navigation"><span>新 房</span></a></li>
                                <li class="fangyuan"><a id="zzzz4" href="search_result_rent.aspx" title="租房信息" _soj="navigation"><span>租房</span></a></li>
                                <li class="fangyuan"><a id="zzzz5" href="SellHouse_first.aspx" title="我要卖房" _soj="navigation"  ><span>我要卖房</span></a></li>
                                <li class="rental nav_last"><a id="zzzz6" href="hirePage.aspx" title="我要出租" _soj="navigation"><span>我要出租</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
    <div class="main-cont" xmlns="http://www.w3.org/1999/html">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        

                <div class="sidebar">
                    <div class="mod new-information">
                        <h3>最新资讯</h3>
                        <ul class="clearfix">
                            <li>
                                <a href="#" _soj="RNews" target="_blank">
                                    <em><asp:Label ID="info0" runat="server" Text="房产："></asp:Label></em>
                                    <span><asp:Label ID="infocontent0" runat="server" Text=""></asp:Label></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" _soj="RNews" target="_blank">
                                    <em><asp:Label ID="Label1" runat="server" Text="房产："></asp:Label></em>
                                    <span><asp:Label ID="Label2" runat="server" Text=""></asp:Label></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" _soj="RNews" target="_blank">
                                    <em><asp:Label ID="Label3" runat="server" Text="房产："></asp:Label></em>
                                    <span><asp:Label ID="Label4" runat="server" Text=""></asp:Label></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" _soj="RNews" target="_blank">
                                    <em><asp:Label ID="Label5" runat="server" Text="房产："></asp:Label></em>
                                    <span><asp:Label ID="Label6" runat="server" Text=""></asp:Label></span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="mod broker-area">
                        <h3>经纪人</h3>
                        <ul>
                            <li class="img-txt">
                                <a href="#" class="thumb" target="_blank">
                                    <img src="./showimg.aspx?AgentId=1" alt=""></a>
                                <div class="info">
                                    <div class="broker-name">
                                        <a href="#" target="_blank"><asp:Label ID="agent0" runat="server" Text="aa"></asp:Label></a>
                                        <a href="#" class="diamond diamond-crown" target="_blank"></a>
                                    </div>
                                    <p class="address"><asp:Label ID="address0" runat="server" Text="aa"></asp:Label></p>
                                    <p class="broker-tel">电话：<asp:Label ID="phone0" runat="server" Text="aa"></asp:Label></p>
                                </div>
                            </li>
                            <li class="img-txt">
                                <a href="#" class="thumb" target="_blank">
                                    <img src="./showimg.aspx?AgentId=2" alt=""></a>
                                <div class="info">
                                    <div class="broker-name">
                                        <a href="#" target="_blank"><asp:Label ID="agent1" runat="server" Text="aa"></asp:Label></a>
                                        <a href="#" class="diamond diamond-crown" target="_blank"></a>
                                    </div>
                                    <p class="address"><asp:Label ID="address1" runat="server" Text="aa"></asp:Label></p>
                                    <p class="broker-tel">电话：<asp:Label ID="phone1" runat="server" Text="aa"></asp:Label></p>
                                </div>
                            </li>
                        </ul>
                        <a class="corner" href="#" _soj="RUFS" target="_blank">寻找优秀经纪人 »</a>
                    </div>
                </div>
            <div id="footer">
                <div class="partner">
                    <span>合作伙伴：</span>
                    <ul>
                        <li><a href="http://www.sse.tongji.edu.cn/">同济软件学院</a></li>
                        <li><a href="http://www.sse.tongji.edu.cn/">同济软件学院</a></li>
                        <li><a href="http://www.sse.tongji.edu.cn/">同济软件学院</a></li>
                        <li><a href="http://www.sse.tongji.edu.cn/">同济软件学院</a></li>
                        <li><a href="http://www.sse.tongji.edu.cn/">同济软件学院</a></li>
                        <li><a href="http://www.sse.tongji.edu.cn/">同济软件学院</a></li>
                    </ul>
                </div>

                <div style="clear: left;"></div>
                <div id="topic" style="text-align: center; padding-top: 8px; border-top: 1px #E0E0E0 solid">
                    <span class="link_span"><a href="#" rel="nofollow">关于我们</a></span>|
                <span class="link_span"><a href="#" rel="nofollow">媒体报道</a></span>|
                <span class="link_span"><a href="#" rel="nofollow">人才招聘</a></span>|
                <span class="link_span"><a href="#" rel="nofollow">联系我们</a></span>|
                <span class="link_span"><a href="#" rel="nofollow">用户协议</a></span>|
                <span class="link_span"><a href="#" rel="nofollow">使用帮助</a></span>|
                <span class="link_span"><a href="#" rel="nofollow">友情链接</a></span>|
                <span class="link_span"><a href="#">网站地图</a></span>|
                <span class="link_span"><a href="javascript:;" id="show_city_list" rel="nofollow">其它城市</a></span>|
                <span class="link_span"><a href="#">最新房源</a></span>|
                <span class="link_span"><a href="#">最新问答</a></span>|
                <span class="link_span"><a href="#" target="_blank" rel="nofollow">放心搜</a></span>
                </div>
                <div style="clear: left;"></div>
                <div id="city_list" style="display: none;">
                    <ul>
                        <li><a href="#">同济大学</a></li>
                        <li><a href="#">同济大学</a></li>
                    </ul>
                </div>
                <div class="bottom_div">
                    <div class="bottom_span">
                        客服热线：110&nbsp;&nbsp;&nbsp;&nbsp;
                    邮箱：<a href="570010155@qq.com" target="_blank" rel="nofollow">
                        570010155@qq.com</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    虚假信息举报：110
                    </div>
                    <div class="bottom_span2">
                        Copyright © 2007-2012 www.sse.tongji.edu.cn  All Rights Reserved 
                        <a href="#" rel="nofollow">ICP号：沪&nbsp;</a>
                    </div>
                </div>
                <div style="height: 50px; clear: left;"></div>
            </div>
        </div>
    </form>
    <script src="../js/jquery-1.4.2.min.js"></script>
    <script src="../js/zzzswitch.js"></script>
</body>
</html>
